<!doctype html>
<html lang="ko" >
<head>
	<title>sliding puzzle</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- jquery 관련 -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>  


	<!-- 부트스트랩 4 : IE8지원안됨! -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous"> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<!-- vue.js -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
	
	<style>
	.pz-map{
		width:200px;
		height: 200px;
		background-color: #ccc;
	}
	.pz-map[data-w="3"] > .pz-piece{
		width: 33.3333%
	}
	.pz-map[data-h="3"] > .pz-piece{
		height: 33.3333%
	}
	.pz-piece{
		float: left;
		display: flex;
		box-sizing: border-box; 
		border: 1px solid #000;
		text-align: center;
		justify-content: center;  /* 가로 중앙 */
		align-items: center; /* 세로 중앙 */
		position: relative;
		overflow: hidden;
	}
	.pz-piece[data-lastK]{opacity: 0.3}
	.pz-piece::before{
		content: attr(data-k);
		background-image: url("test.jpg");
		background-repeat: no-repeat;
		background-size: 200px 200px;
		position: absolute;
		left:0;right:0;bottom:0;top:0;
	}
	.pz-piece[data-k-x="0"]::before{
		left:0;
	}
	.pz-piece[data-k-x="1"]::before{
		left:-100%;
	}
	.pz-piece[data-k-x="2"]::before{
		left:-200%;
	}
	.pz-piece[data-k-y="0"]::before{
		top:0;
	}
	.pz-piece[data-k-y="1"]::before{
		top:-100%;
	}
	.pz-piece[data-k-y="2"]::before{
		top:-200%;
	}
	</style>
	
	<!-- meta og -->
	
	<meta property="og:title" content="sliding puzzle">
	<meta property="og:description" content="sliding puzzle">
	<meta name="og:image" content="http://www.mins01.com/img/logo.gif">
	<meta property="og:image:width" content="190">
	<meta property="og:image:height" content="70" />
	<meta property="og:site_name" content="sliding puzzle" />
	<meta property="og:type" content="game">
	
	<!-- //meta og -->
	
	
</head>
<body>
	<div class="container">
		<h1>sliding puzzle</h1>
		<div>
			<div class="pz-map" data-w="3" data-h="3">
				<div class="pz-piece" data-k="0" data-k-y="0" data-k-x="0"></div>
				<div class="pz-piece" data-k="1" data-k-y="0" data-k-x="1">2</div>
				<div class="pz-piece" data-k="2" data-k-y="0" data-k-x="2">3</div>
				<div class="pz-piece" data-k="3" data-k-y="1" data-k-x="0">4</div>
				<div class="pz-piece" data-k="4" data-k-y="1" data-k-x="1">5</div>
				<div class="pz-piece" data-k="5" data-k-y="1" data-k-x="2">6</div>
				<div class="pz-piece" data-k="6" data-k-y="2" data-k-x="0">7</div>
				<div class="pz-piece" data-k="7" data-k-y="2" data-k-x="1">8</div>
				<div class="pz-piece" data-k="8" data-k-y="2" data-k-x="2" data-lastK>9</div>
			</div>
			
			
			
			
		</div>
	</div>
</body>
</html>